<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1Tren.Program" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Tren.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Tren.Properties.Settings" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Detectors.BloodPresure">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Detectors.Detector">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Detectors.HeartRhythm">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Detectors.SkinElectricalConductivity">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Detectors.SkinHumidity">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Detectors.SkinTemperature">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserInterface.AboutBox" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.PatientsList" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABACQAhAAAAECAAgACCAAAAAAAgAAQAYAAAAE=</HashCode>
      <FileName>PatientsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.MedicalCheckupsList" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAFACQAgAAAAAiAEgACAAAAACABAAAQAYAAAAE=</HashCode>
      <FileName>MedicalCheckupsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.MainForm" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAhoAIEAAGIAAUAQAGD0EIgSCAIoAJoCEgFAAYBAICA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.AddPatientDialog" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAJAAAAACQACABAAACAIAACAAABAQEAgCAgAQAgAAA=</HashCode>
      <FileName>AddPatientDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.AddMedicalCheckupDialog" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAACQAAAACAACEAgACAAAAACAAAAAAAYAAAAA=</HashCode>
      <FileName>AddMedicalCheckupDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Detectors.CheckupSettings" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Detectors.Switchable" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>